<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Вакансия</th>
      <th>Город</th>
      <th>Компания</th>
      <th>ЗП от</th>
      <th>ЗП до</th>
      <th>валюта</th>
      <th>ссылка</th>
      <th>источник</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Data/ML Python Developer</td>
      <td>Москва</td>
      <td>Tomi.ai</td>
      <td>250000</td>
      <td></td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44056795">https://spb.hh.ru/vacancy/44056795</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Python developer</td>
      <td>Минск</td>
      <td>Oxagile</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44511693">https://spb.hh.ru/vacancy/44511693</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Python Developer (New Product)</td>
      <td>Минск</td>
      <td>Wargaming, Moscow</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43896049">https://spb.hh.ru/vacancy/43896049</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Backend разработчик</td>
      <td>Алматы</td>
      <td>ТОО Коммерц Group</td>
      <td>100000</td>
      <td></td>
      <td>KZT</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44578037">https://spb.hh.ru/vacancy/44578037</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Data Analyst</td>
      <td>Минск</td>
      <td>ООО Фаброс</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44553571">https://spb.hh.ru/vacancy/44553571</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Python Developer (World of Tanks Blitz)</td>
      <td>Минск</td>
      <td>Wargaming, Minsk (Game Stream)</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/41726854">https://spb.hh.ru/vacancy/41726854</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Младший аналитик данных (Junior data analyst)</td>
      <td>Санкт-Петербург</td>
      <td>ООО Финансово-правовой альянс</td>
      <td>90000</td>
      <td></td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/40229865">https://spb.hh.ru/vacancy/40229865</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Data Analyst / Дата Аналитик (Математик)</td>
      <td>Минск</td>
      <td>ООО Вераксен Бел</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44517624">https://spb.hh.ru/vacancy/44517624</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Аналитик данных (data analyst)</td>
      <td>Санкт-Петербург</td>
      <td>ООО Финансово-правовой альянс</td>
      <td>120000</td>
      <td></td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/41827452">https://spb.hh.ru/vacancy/41827452</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Data Analyst</td>
      <td>Киев</td>
      <td>ООО ADMIXER Advertising</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44050243">https://spb.hh.ru/vacancy/44050243</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Junior Data Developer (Python)</td>
      <td>Москва</td>
      <td>DataFork</td>
      <td>100000</td>
      <td>140000</td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44295051">https://spb.hh.ru/vacancy/44295051</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Middle Python developer (в Сочи)</td>
      <td>Сочи</td>
      <td>ООО Привет, Интернет</td>
      <td>130000</td>
      <td></td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/42601947">https://spb.hh.ru/vacancy/42601947</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Python-специалист</td>
      <td>Москва</td>
      <td>ООО Digital Reputation</td>
      <td>70000</td>
      <td>90000</td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44533507">https://spb.hh.ru/vacancy/44533507</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Python developer</td>
      <td>Москва</td>
      <td>NetworkOptix</td>
      <td>4000</td>
      <td></td>
      <td>USD</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/30005963">https://spb.hh.ru/vacancy/30005963</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Разработчик Python</td>
      <td>Москва</td>
      <td>ООО Доверенная среда</td>
      <td>180000</td>
      <td></td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43282114">https://spb.hh.ru/vacancy/43282114</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Junior Python Developer</td>
      <td>Санкт-Петербург</td>
      <td>Циан</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44535566">https://spb.hh.ru/vacancy/44535566</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Python-разработчик</td>
      <td>Краснодар</td>
      <td>Digital Hub</td>
      <td>90000</td>
      <td>130000</td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43723290">https://spb.hh.ru/vacancy/43723290</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Junior python Программист-разработчик</td>
      <td>Ростов-на-Дону</td>
      <td>ООО Сычев и К°</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44177346">https://spb.hh.ru/vacancy/44177346</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Junior Data Scientist</td>
      <td>Москва</td>
      <td>SaveTime</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44526667">https://spb.hh.ru/vacancy/44526667</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Python developer</td>
      <td>Чернигов</td>
      <td>Маглар</td>
      <td>2800</td>
      <td>3000</td>
      <td>USD</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44563634">https://spb.hh.ru/vacancy/44563634</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Python developer (Middle / Senior)</td>
      <td>Санкт-Петербург</td>
      <td>Big Data Solutions</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/40902708">https://spb.hh.ru/vacancy/40902708</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Pyton Developer</td>
      <td>Москва</td>
      <td>ООО МОНСТР</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44600873">https://spb.hh.ru/vacancy/44600873</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Python Developer (SEO Team)</td>
      <td>Киев</td>
      <td>EvoPlay</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43599795">https://spb.hh.ru/vacancy/43599795</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Аналитик данных/Data analyst</td>
      <td>Санкт-Петербург</td>
      <td>ООО Фотострана</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44178567">https://spb.hh.ru/vacancy/44178567</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Веб-разработчик Python.Django (Junior)</td>
      <td>Волгоград</td>
      <td>ООО СоветникПРОФ</td>
      <td>28000</td>
      <td></td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/42537666">https://spb.hh.ru/vacancy/42537666</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Ведущий программист Python / TeamLead</td>
      <td>Санкт-Петербург</td>
      <td>ООО Эмзиор</td>
      <td>130000</td>
      <td></td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43205554">https://spb.hh.ru/vacancy/43205554</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Программист Python</td>
      <td>Москва</td>
      <td>The Skolkovo Institute of Science and Technology</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/38827758">https://spb.hh.ru/vacancy/38827758</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Python-разработчик в NeuroCore</td>
      <td>Санкт-Петербург</td>
      <td>Контур</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44580360">https://spb.hh.ru/vacancy/44580360</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Разработчик Python</td>
      <td>Санкт-Петербург</td>
      <td>АО НИИ МАСШТАБ</td>
      <td>80000</td>
      <td>120000</td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43157032">https://spb.hh.ru/vacancy/43157032</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Python Developer (BI)</td>
      <td>Омск</td>
      <td>Playrix</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44136017">https://spb.hh.ru/vacancy/44136017</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Back-end python программист</td>
      <td>Москва</td>
      <td>ООО ВойсЛинк</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44285449">https://spb.hh.ru/vacancy/44285449</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Data Scientist (Big Data)</td>
      <td>Москва</td>
      <td>ООО Платформа Больших Данных</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43188984">https://spb.hh.ru/vacancy/43188984</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Программист (С#, Python, Java,C++,Lua)</td>
      <td>Уфа</td>
      <td>Клуб математических исследований рынка ценных бумаг Тренд</td>
      <td>25000</td>
      <td>60000</td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43741652">https://spb.hh.ru/vacancy/43741652</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Lead Python Developer</td>
      <td>Санкт-Петербург</td>
      <td>Alfaleads</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44470432">https://spb.hh.ru/vacancy/44470432</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Full Stack разработчик Python</td>
      <td>Белгород</td>
      <td>Группа НЛМК</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44491343">https://spb.hh.ru/vacancy/44491343</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Python Developer (BI)</td>
      <td>Екатеринбург</td>
      <td>Playrix</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44135858">https://spb.hh.ru/vacancy/44135858</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Big Data Engineer</td>
      <td>Киев</td>
      <td>ООО lifecell</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44517151">https://spb.hh.ru/vacancy/44517151</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Senior Data Engineer (Python Developer)</td>
      <td>Одесса</td>
      <td>Provectus</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43907533">https://spb.hh.ru/vacancy/43907533</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Python Developer</td>
      <td>Санкт-Петербург</td>
      <td>DataArt</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43941001">https://spb.hh.ru/vacancy/43941001</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Senior Python Developer</td>
      <td>Санкт-Петербург</td>
      <td>ООО Цифровое проектирование</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/42275868">https://spb.hh.ru/vacancy/42275868</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Middle Python Developer</td>
      <td>Екатеринбург</td>
      <td>741 Studios</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44052778">https://spb.hh.ru/vacancy/44052778</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Data Engineer</td>
      <td>Киев</td>
      <td>Gismart</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44324711">https://spb.hh.ru/vacancy/44324711</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Senior Python Engineer</td>
      <td>Воронеж</td>
      <td>Quantori</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/36886225">https://spb.hh.ru/vacancy/36886225</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Senior Data Scientist</td>
      <td>Москва</td>
      <td>БЕТСИТИ</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43508193">https://spb.hh.ru/vacancy/43508193</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Senior Data Engineer в BI Team</td>
      <td>Казань</td>
      <td>ООО ЭдСервер</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43736102">https://spb.hh.ru/vacancy/43736102</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Data Science инженер</td>
      <td>Москва</td>
      <td>Cognive</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43896259">https://spb.hh.ru/vacancy/43896259</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Middle/Senior Python Developer</td>
      <td>Киев</td>
      <td>ООО 4bill</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44199936">https://spb.hh.ru/vacancy/44199936</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Team Lead Python</td>
      <td>Москва</td>
      <td>Университет НТИ 20.35</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44433820">https://spb.hh.ru/vacancy/44433820</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Разработчик Python (backend)</td>
      <td>Новосибирск</td>
      <td>ПАО Совкомбанк</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/42814846">https://spb.hh.ru/vacancy/42814846</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Ведущий разработчик Python</td>
      <td>Москва</td>
      <td>ООО РТ-Инвест Транспортные Системы</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/40986710">https://spb.hh.ru/vacancy/40986710</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Ведущий программист Python</td>
      <td>Ижевск</td>
      <td>Black Acorn Labs</td>
      <td>60000</td>
      <td>120000</td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44341734">https://spb.hh.ru/vacancy/44341734</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Middle/Senior программист Python в Ctrl2GO Solutions</td>
      <td>Казань</td>
      <td>ООО Кловер Групп</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/42578931">https://spb.hh.ru/vacancy/42578931</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Data Engineer (Python Developer)</td>
      <td>Харьков</td>
      <td>Provectus</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43907239">https://spb.hh.ru/vacancy/43907239</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Разработчик Python (Django)</td>
      <td>Москва</td>
      <td>ООО Сбербанк-Сервис</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/41557615">https://spb.hh.ru/vacancy/41557615</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Middle / Senior Python Software Engineer</td>
      <td>Киев</td>
      <td>Godel Technologies Europe</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44522457">https://spb.hh.ru/vacancy/44522457</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Data Engineer</td>
      <td>Москва</td>
      <td>Integrity Solutions</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44524647">https://spb.hh.ru/vacancy/44524647</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Python разработчик</td>
      <td>Москва</td>
      <td>АО Семейный доктор</td>
      <td>150000</td>
      <td>250000</td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/37486302">https://spb.hh.ru/vacancy/37486302</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Linux backend developer (C/C++/Python)</td>
      <td>Новосибирск</td>
      <td>Plesk</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/42389523">https://spb.hh.ru/vacancy/42389523</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Data Scientist</td>
      <td>Москва</td>
      <td>Московский Кредитный Банк</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44352034">https://spb.hh.ru/vacancy/44352034</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Senior data scientist</td>
      <td>Москва</td>
      <td>Мокка</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/42321357">https://spb.hh.ru/vacancy/42321357</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Python разработчик</td>
      <td>Ульяновск</td>
      <td>ООО Норд Клан</td>
      <td>100000</td>
      <td></td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43321885">https://spb.hh.ru/vacancy/43321885</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Разработчик Python</td>
      <td>Москва</td>
      <td>АО ФинТех</td>
      <td>200000</td>
      <td>300000</td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43075940">https://spb.hh.ru/vacancy/43075940</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Разработчик Python/ Django</td>
      <td>Липецк</td>
      <td>Группа НЛМК</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44143080">https://spb.hh.ru/vacancy/44143080</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Data scientist (Предиктивная аналитика)</td>
      <td>Москва</td>
      <td>Аналитический центр при Правительстве Российской Федерации</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44199707">https://spb.hh.ru/vacancy/44199707</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Lead Python developer/Data Engineer</td>
      <td>Нижний Новгород</td>
      <td>IT_Selection</td>
      <td>6000</td>
      <td>8000</td>
      <td>USD</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43128940">https://spb.hh.ru/vacancy/43128940</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Python Developer</td>
      <td>Краснодар</td>
      <td>ООО Ябби</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44000487">https://spb.hh.ru/vacancy/44000487</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Go/Python developer</td>
      <td>Новосибирск</td>
      <td>ООО Акронис-Инфозащита</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/42795313">https://spb.hh.ru/vacancy/42795313</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Python developer</td>
      <td>Москва</td>
      <td>SberTech</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/41973652">https://spb.hh.ru/vacancy/41973652</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Data Engineer</td>
      <td>Санкт-Петербург</td>
      <td>Тинькофф</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44310355">https://spb.hh.ru/vacancy/44310355</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Python Developer</td>
      <td>Нижний Новгород</td>
      <td>Nexign (АО «Нэксайн»)</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43413233">https://spb.hh.ru/vacancy/43413233</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Data engineer</td>
      <td>Москва</td>
      <td>Газпромбанк</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43674744">https://spb.hh.ru/vacancy/43674744</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Senior Python Developer</td>
      <td>Санкт-Петербург</td>
      <td>Software Consulting Solutions</td>
      <td>3000</td>
      <td></td>
      <td>USD</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43959074">https://spb.hh.ru/vacancy/43959074</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Python разработчик</td>
      <td>Москва</td>
      <td>ПАО «МТС», IT</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44051437">https://spb.hh.ru/vacancy/44051437</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Middle-backend Python разработчик / программист</td>
      <td>Москва</td>
      <td>Центр хранения и анализа больших данных</td>
      <td>130000</td>
      <td>180000</td>
      <td>руб.</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43642994">https://spb.hh.ru/vacancy/43642994</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Риск-аналитик (cо знанием Python)</td>
      <td>Москва</td>
      <td>ПАО Московский Индустриальный Банк</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44079843">https://spb.hh.ru/vacancy/44079843</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Программист Python + Go</td>
      <td>Москва</td>
      <td>ООО Центр Орбита</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/42709595">https://spb.hh.ru/vacancy/42709595</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Data Engineer (аналитик данных)</td>
      <td>Москва</td>
      <td>Иннотех, Группа компаний</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/44116725">https://spb.hh.ru/vacancy/44116725</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Python developer</td>
      <td>Санкт-Петербург</td>
      <td>Veeam Software</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/41776118">https://spb.hh.ru/vacancy/41776118</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Backend Senior Python Developer</td>
      <td>Москва</td>
      <td>ООО UMA.Tech</td>
      <td></td>
      <td></td>
      <td></td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/39648376">https://spb.hh.ru/vacancy/39648376</a></td>
      <td>hh.ru</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Lead Python developer/Data Engineer</td>
      <td>Москва</td>
      <td>IT_Selection</td>
      <td>6000</td>
      <td>8000</td>
      <td>USD</td>
      <td><a target="_blank" href="https://spb.hh.ru/vacancy/43128938">https://spb.hh.ru/vacancy/43128938</a></td>
      <td>hh.ru</td>
    </tr>
  </tbody>
</table>